msa,0
abu_dhabi,1
dubai,2
fujairah,3
ras_al_khaimah,4
umm_al_quwain,5
hawalli,6
jahra,7
nizwa,8
sohar,9
sur,10
salalah,11
khasab,12
muscat,13
doha,14
al_rayyan,15
al_madinah,16
abha,17
hail,18
jizan,19
najran,20
riyadh,21
tabuk,22
djibouti,23
mogadishu,24
aden,25
al_hudaydah,26
dhamar,27
ibb,28
sanaa,29
ramadi,30
baghdad,31
basra,32
duhok,33
erbil,34
karbala,35
amarah,36
samawah,37
najaf,38
mosul,39
sulaymaniyah,40
kut,41
amman,42
aqaba,43
salt,44
zarqa,45
halba,46
beirut,47
tripoli,48
sidon,49
gaza,50
jerusalem,51
al_suwayda,52
aleppo,53
damascus,54
homs,55
latakia,56
algiers,57
annaba,58
bechar,59
bordj_bou_arreridj,60
bouira,61
jijel,62
khenchela,63
oran,64
ouargla,65
benghazi,66
tobruk,67
bayda,68
misrata,69
fes,70
marrakesh,71
oujda,72
rabat,73
agadir,74
nouakchott,75
ariana,76
kairouan,77
mahdia,78
sfax,79
sousse,80
tunis,81
manama,82
alexandria,83
aswan,84
asyut,85
damanhur,86
beni_suef,87
cairo,88
mansoura,89
faiyum,90
tanta,91
giza,92
ismailia,93
kafr_el_sheikh,94
luxor,95
minya,96
shibin_el_kom,97
el_arish,98
port_said,99
qena,100
hurghada,101
zagazig,102
girga,103
el_tor,104
suez,105
khartoum,106
buraidah,107
dammam,108
jeddah,109
makkah,110
kuwait_city,111
meknes,112
tangier,113
